<!DOCTYPE html>
<html lang="en">
<style> body {background-color: #337ab7; color: white;} </style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SnipeTools Credits</title>
</head>
<body>
	<div style="text-align:center;">
	<h1>SnipeTools was created by the</h1>
	<h2>great, excellent, wonderful, terrific, awesome, fantastic, lovely, superb, beautiful</h2>
	<h2>noble, fabulous, marvelous, stellar, prime, sensational, first-rate, top-notch</h2>
	<h3>unsurpassed, dandy, swell, high-class, groovy, sterling, top-shelf, fantabulous, radical, peachy,</h3>
	<h3>special, righteous, sublime, gallant, magnanimous, heroic, venerable, high-minded, worthy,</h3>
	<h4>greathearted, princely, majestic, regal, mighty, significant, incomparable, influential, momentous,</h4>
	<h4>matchless, famed, celebrated, renowned, superior, kingly, groovy (again), out of this world,</h4>
	<h5>number one, dope, phat, adequate, bang-up, five-star, tolerable, passable, standard, keen, A-OK,</h5>
	<h5>all right, pleasant, hunky-dory, copacetic, acceptable, good, serviceable, so-so, fine</h5>
<h1>Connor Quinn in Summer, 2025</h1>
<h5>References:</h5>
<h5><i>Thesaurus results for GREAT</i>. (2019). Merriam-Webster.com. https://www.merriam-webster.com/thesaurus/great</h5>
	</div>
</body>
</html>
